@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  font-family: "Oswald";
  box-sizing: border-box;
}

h1 {
  color: rgb(1, 19, 91);
  font-size: 26px;
  font-weight: 700;
}

h2 {
  color: rgb(1, 19, 91);
  font-size: 22px;
  font-weight: 500;
}

h3 {
  color: rgb(240, 240, 240);
  font-size: 18px;
  font-weight: 300;
}

p {
  font-size: 18px;
  font-weight: 300;
}

.bg-blue {
  background-color: rgb(1, 19, 91);
  color: rgb(240, 240, 240);
}
.bg-blue:hover {
  background-color: rgb(240, 240, 240);
  color: rgb(1, 19, 91);
  border-color: rgb(1, 19, 91);
  border-width: 2px;
}

.bg-skyblue {
  background-color: rgb(84, 170, 240);
}

.nav {
  box-shadow: 0 0 15px rgb(1, 19, 91);
  background-color: rgba(1, 19, 91, 0.3);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 5;
}

nav img {
  width: 250px;
  padding: 6px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-right: 20px;
  padding-top: 10px;
}
nav ul li a {
  text-decoration: none;
  color: rgb(240, 240, 240);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
  text-shadow: 1px 1px 10px rgb(177, 175, 175);
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.2s ease-in-out all;
}
nav ul li a:hover {
  color: orange;
}
nav ul li a .active {
  color: orange;
}
nav ul li .idicator {
  width: 100%;
  height: 5px;
  background-color: orange;
  position: absolute;
  bottom: 0;
  transition: 0.3s ease-out all;
}

.navbar {
  background-color: rgba(1, 19, 91, 0.3);
  box-shadow: 0 0 15px rgb(17, 17, 17);
}
.navbar .caja-container h1 {
  text-shadow: 1px 1px 10px rgb(177, 175, 175);
}

.pie-pagina {
  background-color: rgb(1, 19, 91);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.pie-pagina .box1 {
  margin: 15px;
}
.pie-pagina .box1 .red-social img {
  width: 30px;
}
.pie-pagina .box1 .red-social a {
  text-decoration: none;
  display: inline-block;
  margin: 0px 5px 5px 4px;
  text-align: center;
  line-height: 27px;
  width: 30px;
  border-radius: 20%;
  transition: all 0.5s ease;
}
.pie-pagina .box1 .red-social a:hover {
  background-color: orange;
}
.pie-pagina .box2 {
  color: rgb(240, 240, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

#error404 {
  background-image: url(../imgs/error.jpg);
  width: 100%;
  height: 95vh;
  display: flex;
  background-size: cover;
  background-position: center;
}
#error404 .boton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#error404 .boton a {
  text-decoration: none;
  font-size: 22px;
  background: linear-gradient(0deg, rgb(90, 123, 255) 0%, rgb(72, 90, 179) 35%, rgb(0, 33, 98) 100%);
  color: rgb(240, 240, 240);
  padding: 10px;
  border-radius: 0.5em;
}
#error404 .boton a:hover {
  background: linear-gradient(180deg, rgb(245, 254, 255) 0%, rgb(157, 251, 250) 35%, rgb(0, 212, 255) 100%);
  color: rgb(1, 19, 91);
  border-style: solid;
  border-color: rgb(1, 19, 91);
}

.presentacion {
  background-image: url(/imgs/fotosprincipales/home1.png);
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.caja-container {
  text-align: center;
  width: 100%;
}
.caja-container h1 {
  font-size: 4em;
  color: rgb(240, 240, 240);
  font-weight: 500;
  text-shadow: 4px 4px 3px rgb(17, 17, 17);
}

#mainhome {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#mainhome .home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: justify;
}
#mainhome .home .container {
  margin: 20px 15px;
}
#mainhome .home .derecha {
  margin: 20px;
}
#mainhome .home .derecha .map-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
#mainhome .home .derecha .map-container iframe {
  border-radius: 1em;
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
  margin: 6px 0px;
  width: 75vh;
  height: 30vw;
}
#mainhome .home .derecha .imgs-redes {
  margin: 20px 15px;
}
#mainhome .home .derecha .imgs-redes a {
  text-decoration: none;
  display: inline-block;
  line-height: 10px;
  margin-right: 10px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  line-height: 29px;
  width: 30px;
  border-radius: 50%;
  transition: all 0.5s ease;
}
#mainhome .home .derecha .imgs-redes a:hover {
  background-color: rgb(224, 236, 248);
  box-shadow: 4px 4px 3px rgb(17, 17, 17);
}
#mainhome .home .derecha .imgs-redes img {
  width: 30px;
}
#mainhome .rese√±a {
  background-color: rgb(224, 236, 248);
  border-radius: 1em;
  text-align: center;
  display: grid;
  place-items: center;
  width: 95%;
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
  margin: 0px 30px 30px;
  padding: 10px;
}
#mainhome .staff {
  margin: 0px 30px 30px;
  text-align: left;
}
#mainhome .card {
  padding: 0;
  margin-top: 10px;
  margin-left: 20px;
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
}
#mainhome .card img {
  object-fit: cover;
}

#cursos {
  width: 97%;
  margin: 20px 15px;
  text-align: justify;
}
#cursos .row {
  margin: 5px;
  top: 50%;
  left: 50%;
}
#cursos .card {
  box-shadow: 1px 1px 8px rgb(180, 180, 180);
  margin: 0px;
  text-align: justify;
  display: flex;
  flex-direction: column;
}
#cursos .card-title {
  font-size: 18px;
  font-weight: 500;
  color: rgb(1, 19, 91);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
#cursos .card-text {
  font-size: 18px;
  flex-grow: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#cursos .cursos-especiales {
  width: 100%;
  background-color: rgb(224, 236, 248);
  border-radius: 1em;
  text-align: center;
  padding: 20px;
  justify-content: center;
}

main {
  text-align: center;
}
main .salidascortas .turismo {
  margin: 20px 15px;
}
main .salidascortas .salidas-diurnas {
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(2, 26, 149) 50%, rgb(255, 255, 255) 100%);
  width: 100%;
  padding: 15px;
  margin: 0px;
}
main .salidascortas .salidas-diurnas .tipo-diurnas {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 40vh);
  gap: 35px;
  grid-template-areas: "uno tres tres" "dos dos cuatro" "cinco cinco cuatro" "cinco cinco seis";
}
main .salidascortas .salidas-diurnas .tipo-diurnas img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em;
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
  padding: 5px;
}
main .salidascortas .salidas-diurnas .tipo-diurnas .salida1 {
  grid-area: uno;
}
main .salidascortas .salidas-diurnas .tipo-diurnas .salida2 {
  grid-area: dos;
}
main .salidascortas .salidas-diurnas .tipo-diurnas .salida3 {
  grid-area: tres;
}
main .salidascortas .salidas-diurnas .tipo-diurnas .salida4 {
  grid-area: cuatro;
}
main .salidascortas .salidas-diurnas .tipo-diurnas .salida5 {
  grid-area: cinco;
}
main .salidascortas .salidas-diurnas .tipo-diurnas .salida6 {
  grid-area: seis;
}
main .salidascortas .salidas-especiales {
  width: 100%;
  padding: 15px;
  margin: 0px;
}
main .salidascortas .salidas-especiales .card {
  margin: 20px 15px;
  border-color: rgb(1, 19, 91);
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
}
main .salidascortas .salidas-especiales .card .card-header {
  background-color: orange;
  font-weight: 300;
  color: rgb(1, 19, 91);
  font-weight: 500;
}
main .salidascortas .salidas-especiales .card .card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

#contacto {
  text-align: left;
  margin: 20px 15px;
  display: flex;
  display: column;
}
#contacto .contactar .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#contacto .contactar .contactemail {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#contacto .contactar img {
  width: 25px;
}
#contacto .contactar .img img {
  margin: 20px;
  width: 100%;
  border-radius: 1em;
}
#contacto .row {
  margin: 20px 30px;
  padding: 20px;
  background-color: rgb(224, 236, 248);
  border-radius: 1em;
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
}

.proximosviajes {
  background-image: url(/imgs/fotosprincipales/bannertravesia.png);
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.travell {
  background-color: rgb(224, 236, 248);
  width: 100%;
  padding: 15px;
  margin: 0px;
  text-align: center;
}
.travell .travesias {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 40vh);
  gap: 35px;
  grid-template-areas: "uno uno dos" "uno uno dos" "tres cuatro cuatro" "tres cinco seis";
}
.travell .travesias img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em;
  box-shadow: 1px 1px 10px rgb(177, 175, 175);
  padding: 5px;
}
.travell .travesias .salida1 {
  grid-area: uno;
}
.travell .travesias .salida2 {
  grid-area: dos;
}
.travell .travesias .salida3 {
  grid-area: tres;
}
.travell .travesias .salida4 {
  grid-area: cuatro;
}
.travell .travesias .salida5 {
  grid-area: cinco;
}
.travell .travesias .salida6 {
  grid-area: seis;
}

@media (width < 768px) {
  .pie-pagina {
    text-align: center;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .pie-pagina .box1 {
    margin: 5px;
    padding: 5px;
  }
  .pie-pagina .box2 {
    padding-top: 0px;
    margin: 5px;
  }
  #mainhome .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
  }
  #mainhome .home .container {
    max-width: 735px;
  }
  #mainhome .home .derecha {
    margin: 0px 25px;
  }
  #mainhome .home .derecha .map-container {
    margin: 0px;
  }
  #mainhome .home .derecha .map-container iframe {
    width: 100%;
  }
  #mainhome .home .derecha .imgs-redes {
    margin: 15px 0px;
  }
  #mainhome .staff {
    margin: 0px 25px;
  }
  #mainhome .card {
    width: 100%;
  }
  #mainhome .rese√±a {
    width: 92%;
  }
  main .salidascortas .salidas-diurnas .tipo-diurnas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 40vh);
    grid-template-areas: "uno" "dos" "tres" "cuatro" "cinco" "seis";
  }
  #contacto {
    flex-wrap: wrap;
  }
  #contacto .contactar .img {
    margin: 0px 60px;
    text-align: center;
  }
  #prox-travesias .travell .travesias {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 40vh);
    grid-template-areas: "uno" "dos" "tres" "cuatro" "cinco" "seis";
  }
  #error404 .boton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  }
}
@media (width < 480px) {
  nav img {
    width: 150px;
    padding: 1px;
  }
  #mainhome .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
  }
  #mainhome .home .container {
    max-width: 77vh;
    margin: 10px 5px;
  }
  #mainhome .home .derecha {
    margin: 10px;
  }
  #mainhome .home .derecha .map-container {
    margin: 0px 10px;
  }
  #mainhome .home .derecha .map-container iframe {
    width: 73vh;
    height: 70vw;
  }
  #mainhome .home .derecha .imgs-redes {
    margin: 20px 10px;
  }
  #mainhome .staff {
    margin: 0px 20px;
  }
  #mainhome .cards {
    display: flex;
    flex-direction: column;
    max-width: 430px;
  }
  #mainhome .rese√±a {
    margin: 20px;
    width: 74vh;
  }
}
@media (width < 320px) {
  #mainhome .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
  }
  #mainhome .home .container {
    max-width: 77vh;
    margin: 5px 5px;
  }
  #mainhome .home .derecha {
    margin: 0px 10px;
  }
  #mainhome .home .derecha .map-container {
    margin: 0px 5px;
  }
  #mainhome .home .derecha .map-container iframe {
    width: 49vh;
    height: 65vw;
  }
  #mainhome .home .derecha .imgs-redes {
    margin: 20px 5px;
  }
  #mainhome .staff {
    margin: 0px 15px;
  }
  #mainhome .cards {
    display: flex;
    flex-direction: column;
    max-width: 47vh;
  }
}

/*# sourceMappingURL=main.css.map */
